
# config for 2+ nginx servers
# 1. Front end html, js, css server on port 80 http
# 2. Back end API server written in LUA on port 8443 https

worker_processes  1;
events {
    worker_connections  1024;
}


http {
    init_by_lua_block {
        local lfs = require "lfs"
        local default_dir = "/usr/local/openresty/nginx/html/"
        lfs.chdir(default_dir)
    }


    include       mime.types;
    #### Front End HTTP Server Configuration ####
    server {
        listen       80;
        server_name  localhost;


        ############  front end  configurations  ############
        include /etc/nginx/conf.d/fe.conf;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
        ############   back end CSP configurations  ############

    server {
        listen              8080; # listen both http and https
        listen              8443 ssl;
        server_name         localhost;
        include       mime.types;

        ssl_certificate     /usr/local/openresty/nginx/publiccert.crt;
        ssl_certificate_key /usr/local/openresty/nginx/privatekey.key;

        ############  back end configurations  ############
        include /etc/nginx/conf.d/be.conf;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }   

        ############   back end CORS configurations  ############
    server {
        listen              9090; # listen both http and https
        listen              9443 ssl;
        server_name         localhost;
        include             mime.types;
        root                /usr/local/openresty/nginx/html/;

        ssl_certificate     /usr/local/openresty/nginx/publiccert.crt;
        ssl_certificate_key /usr/local/openresty/nginx/privatekey.key;

        ############  back end configurations  ############
        include /etc/nginx/conf.d/cors-be.conf;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }   
    ## ############   Common server to update nginx config  ############
    server {
        listen              7070; # listen both http and https
        listen              7443 ssl;
        server_name         localhost;
        include             mime.types;
        root                /usr/local/openresty/nginx/html/;

        ssl_certificate     /usr/local/openresty/nginx/publiccert.crt;
        ssl_certificate_key /usr/local/openresty/nginx/privatekey.key;

        ############  back end configurations  ############
        # allow browser client to update nginx config dynamically
        # cron has reload every 5 seconds to reload nginx config
        location /push-ngx-config {
            content_by_lua '
                ngx.header["Access-Control-Allow-Origin"] = "*"
                ngx.req.read_body()
                local request_body = ngx.req.get_body_data()  
                local file = io.open("${NGINX_CONFIG_FILE}", "w+b")
                file:write(request_body)
                file:close()
            ';
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}