##
# This config is just for LOCAL execution of customer-registry.
# This config is configured specifically for an Angular SPA config. NGINX will serve up the Angular SPA app and
# insert a CSP controls and nonces into 
#      1) HTTP response headers 
#	   2) Inside JS files that are served up by NGINX to the web browsers
# 
##




# run this https://hub.docker.com/r/ixdotai/csp
# docker run --rm -it \
#    -p 9999:80 \
#    -e PORT=80 \
#    -e GELF_HOST=graylog \
#    --name csp \
#    ghcr.io/ix-ai/csp:latest
# Where is the backend API server that the browser app will call

# the nginx base image dynamic modules that are listed in this next file. these have to be
# loaded by this next file. 

  server {


    listen 80;
    server_name _; # this is just an invalid value which will never trigger on a real hostname.

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    include /local/nginx/conf.d/*.conf; # <-- this is important for nomad specific configuration
    server_tokens off;


    # create random nonce value for CSP that is used by all the pages
    set_secure_random_alphanum $cspNonce 32;

    # nginx error logging to debug.log if needed, otherwise comment out
    error_log /var/log/nginx/debug.log $NGX_LOG_LEVEL;    

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {

		## send logs to here
		add_header Reporting-Endpoints  "$NGX_CSP_REPORTING_SERVER";
		## pull in policy from shared volume
		include /etc/nginx/csp-policy.conf;
		try_files $uri $uri/ /index.html;
    }

	# All requests that are not referencing the front-end to serve up JS files via index.html 
	# are API calls to the backend server.
	# like https://customer.registry.labs.swops.cloud/somedirectory/someapi-call
	# These are redirected to the backend server for authentication and API requests.
	# 
	location ~* /.+/.* {

		# forward all requests to the backend server
		proxy_pass $NGX_BACKEND;
		# remove the CSP headers from the response so the browser does not enforce the the wrong policy
		# this is necessary because the backend server may not be configured to serve up the correct CSP headers	  
		proxy_hide_header Content-Security-Policy;
		proxy_hide_header Content-Security-Policy-Report-Only;
		proxy_hide_header Reporting-Endpoints;
		proxy_set_header Accept-Encoding "";

	}    

  }

