##
# This config is just for LOCAL execution of customer-registry.
# This config is configured specifically for an Angular SPA config. NGINX will serve up the Angular SPA app and
# insert a CSP controls and nonces into 
#      1) HTTP response headers 
#	   2) Inside JS files that are served up by NGINX to the web browsers
# 
##




# run this https://hub.docker.com/r/ixdotai/csp
# docker run --rm -it \
#    -p 9999:80 \
#    -e PORT=80 \
#    -e GELF_HOST=graylog \
#    --name csp \
#    ghcr.io/ix-ai/csp:latest
# Where is the backend API server that the browser app will call

# the nginx base image dynamic modules that are listed in this next file. these have to be
# loaded by this next file. 

  server {


    listen 80;
    server_name _; # this is just an invalid value which will never trigger on a real hostname.

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    include /local/nginx/conf.d/*.conf; # <-- this is important for nomad specific configuration
    server_tokens off;


    # create random nonce value for CSP that is used by all the pages
    set_secure_random_alphanum $cspNonce 32;

    # nginx error logging to debug.log if needed, otherwise comment out
    error_log /var/log/nginx/debug.log $NGX_LOG_LEVEL;    

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {


		## send logs to here
		add_header Reporting-Endpoints  csp-endpoint="$NGX_CSP_REPORTING_SERVER";
		## pull in policy from shared volume
		include /usr/share/nginx-config/csp-policy.conf;
		try_files $uri $uri/ /index.html;
    }
	# Part of class training, no csp policy
	location /csp/ {
		try_files $uri $uri/ /index.html;
	}

  }

