# The docker file created a bunch of dynamic modules that need to be loaded by the nginx.conf file
# the nginx base image dynamic modules that are listed in this next file. these have to be
# loaded by this next file. 

user root;
worker_processes 1;
events {}
http{
server {
     listen 1234;
     include /etc/nginx/mime.types;
     root /home/dreez/repos/Browser-Security-Lab/static;
     index index.html;

 location / {
		include /usr/share/nginx-config/csp-policy.conf;
    		try_files $uri $uri/ /index.html;
     }

}
}